{
  "name": "ecommerce.challenge13",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeleelksm/ecommerce.challenge13.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eeleelksm/ecommerce.challenge13/issues"
  },
  "homepage": "https://github.com/eeleelksm/ecommerce.challenge13#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  }
}
